# currency-exchange

./: .gitignore  README.md  pom.xml
src/main/java/: HTTPRequest.http
src/main/java/currEx/dao/: CurrencyDao.java  ExchangeRateDao.java
src/main/java/currEx/dto/: CurrencyRequestDto.java  CurrencyResponseDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  ExchangeResponseDto.java
src/main/java/currEx/entity/: CurrencyEntity.java  ExchangeRateEntity.java
src/main/java/currEx/filter/: ServletFilter.java
src/main/java/currEx/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/currEx/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  MyServlet.java
src/main/java/currEx/sevice/: CurrencyService.java  ExchangeRateService.java
src/main/java/currEx/sevice/calculator/: ExchangeCalculator.java
src/main/java/exeptions/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  DatabaseUnavailableException.java  ExchangeNotPossibleException.java  ExchangeRateAlreadyExistsException.java  ExchangeRateNotFoundException.java  MissingCurrencyCodeInPathException.java  RequiredFieldMissingException.java
src/main/java/utils/: DatabaseManager.java  JsonUtil.java  Listener.java  Validator.java
src/main/resources/: currencyExchange
src/main/webapp/js/: app.js
